<!DOCTYPE html>
<html>
    <head>
        <title> Simple Sign Up Form </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
            .signUp{
                border: 2px solid #3e3d3d;
                border-radius: 7px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
                background-color: #3e3d3d;
                margin: 97px 515px 98px 515px;
            }
            input{
                border: 1px solid #fff;
                border-radius: 3px;
                padding: 6px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 4px;
                padding-left: 7px;
                background-color: #3e3d3d;
                margin: 10px;
                margin-left: 17px;
                margin-top: 10px;
                width: 280px;
                box-sizing: border-box;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #btn{
                cursor: pointer;
                color: #3e3d3d;
                background-color: #5ae603;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                text-align: center;
                color: #fff;
                font-weight:normal;
            }
            #btn:hover{
                background: #00cb00; transition: .4s
            }
            body{
                background-image: url('SignUpImg2.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            ::placeholder{color: #fff;}
        </style>
    </head>
    <body>
        <div class="signUp">
            <form>
                <h1 id="h1"> Sign Up </h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="E-Mail">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input id="btn" type="button" value="Sign Up">

            </form>
        </div>
    </body>
</html> 