<!DOCTYPE html>
<html>
    <head>
        <title>
            First CSS Program
        </title>
        <style>
            #para1{
                color:#ff0000;
                background-color: rgb(255, 206, 47);
                font-family: sans-serif;
            }
            .para2{
                color:#ffa600;
                background-color: greenyellow;
                font-family: sans-serif;
            }
            footer{
                color:darkred;
                background-color:yellow;
                font-family: sans-serif;
            }
            #para3{
                color:gray;
                background-color:black;
                font-family: sans-serif;
            }
            #para4{
                font-family: sans-serif;
                color:#ff0000;
                background-color: rgb(255, 206, 47);
            }
            h3{
                color:#ffa600;
                background-color: greenyellow;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h3> This is my first CSS program </h3>
        <p id="para1"> This is my first CSS program and I am writing this on 16th May 2022. </p>
        <p class="para2"> I will be use some simple CSS tags for this program. </p>
        <p id="para3"> The topic that I will try to cover is about CSS selectors. </p>
        <p id="para4"> I am writing this under the paragraph tag. </p>
        <footer> I am writing this under the footer tag. </footer>
    </body>
</html> 