<!DOCTYPE html>
<html>
    <head>
        <title> Buy </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/41d5f40ef0.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('Images/headerbg.jpeg');
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 60px;
                height: 60px;
                padding-right: 50px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;  
            }
            .nav-links ul li a{
                color: #ffffff;
                text-decoration: none;
                font-size: 13px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .text-box{
                width: 90%;
                color: #ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                text-align: center;            
            }
            .text-box h1{
                font-size: 62px;
            }
            .text-box p{
                margin: 10px 0 40px;
                font-size: 17px;
                color: #ffffff;
            }
            .btn1{
                display: inline-block;
                text-decoration: none;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .btn1:hover{
                border: 1px solid #f44336;
                background: #f44336;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            @media (max-width: 700px){
                .text-box h1{
                    font-size: 25px;
                }    
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: fixed;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #ffffff;
                    font-size: 22px;
                    margin: 10px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
            }
            /* Buy */
            .buy{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px; 
            }
            h1{
                font-size: 36px;
                font-weight: 600;
            }
            p{
                color: #777;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .buy-clo ,img{
                width: 310px;
                height: 360px;
            }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .buy-col{
                flex-basis: 31%;
                background: #fff3f3;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }
            .buy-col:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }
            @media(max-width:700px){
                .row{
                    flex-direction: column;
                }
            }
            .Hbuy{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;

            }
            .howbuy{
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .howbuy img{
                width: 100%;
                height: 400px;
                display: block;
            }
            .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
            }
            .layer:hover{
                background: rgba(266,0,0,0.7);
            }
            .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 26px;
                bottom: 0;
                left: 50%;
                transform: translate(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;
            }
            #hbuy3 h3{
                color: #000000;
            }
            .layer:hover h3{
                bottom: 49%;
                opacity: 1;
            }
            .facilities{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            .facilities-col{
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
            }
            .facilities-col img{
                width: 100%;
                border-radius: 10px;
            }
            .facilities-col p{
                padding: 0;
            }
            .facilities-col h3{
                margin-top: 16px;
                margin-bottom: 15px;
                text-align: left;
            }
            /* Review */
            .review{
                width: 80%;
                margin: auto;
                padding-top: 100px;
                text-align: center;
            }
            .review-col{
                flex-basis: 44%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
                background: #fff3f3;
                padding: 25px;
                cursor: pointer;
                display: flex;                
            }
            .review-col img{
                height: 40px;
                margin-left: 5px;
                margin-right: 30px;
                border-radius: 50%;
            }
            .review-col p{
                padding: 0;
            }
            .review-col h3{
                margin-top: 15px;
                text-align: left;
            }
            .review-col .fa{
                color: #f44336;
            }
            @media(max-width:700px){
                .review-col img{
                    margin-left: 0px;
                    margin-right: 15px; 
                }
            }

            .cta{
                margin: 100px auto;
                width: 80%;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../Images/cta.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding: 100px 0;
            }
            .cta h1{
                color: #ffffff;
                margin-bottom: 40px;
                padding: 0;
            }
            @media(max-width: 700px){
                .cta h1{
                    font-size: 24px;
                }
            }
            .footer{
                width: 100%;
                text-align: center;
                padding: 30px 0;
            }
            .footer h4{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
            }
            .icons .fa{
                color: #f44336;
                margin: 0 13px;
                cursor: pointer;
                padding: 18px 0;
            }
            .fa-star-o{
                color: #f44336;
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/buy1.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #ffffff;
            }
            .about-us{
                width: 80%;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 50px;
            }
            .about-col{
                flex-basis: 48%;
                padding: 30px 2px;
            }
            .about-col img{
                width: 100%;
            }
            .about-col h1{
                padding-top: 0;
            }
            .about-col p{
                padding: 15px 0 25px;
            }
            .btn2{
                border: 1px solid #f44336;
                background: transparent;
                color: #f44336;
            }
            .btn2:hover{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <section class="sub-header">
            <nav>
                <a href="../index.html"> <img src="../Images/logo.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li> <a href="../index.html"> HOME </a> </li>
                        <li> <a href="Buy.html"> BUY </a> </li>
                        <li> <a href="About.html"> ABOUT </a> </li>
                        <li> <a href="Job.html"> JOB </a> </li>
                        <li> <a href="Contact.html"> CONTACT </a> </li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1> Things To Buy </h1>
        </section>
        <section class="buy">
            <h1> Items Available To Buy </h1>
            <p> Here are the items which are currently available and are ready to be delivered to you. </p>
        </section>
        <section>
            <div class="row">
                <div class="buy-col">
                    <h3> Mobile Phones </h3>
                    <p> Here are some latest phones launched recently. These mobile phones are  totally safe and has a good rating. <br><br><h4> Mobile No.1 </h4> <a href="Mobile1.html"><img src="../Images/mobile.jpeg"> </a> <br> <h4> Mobile No.2 </h4> <a href="Mobile2.html"> <img src="../Images/mobile2.jpeg"> </a> </p>
                </div>
                <div class="buy-col">
                    <h3> Smart Watches </h3>
                    <p> Here are some latest smart watches to keep you fit as they have many    features like Pedometer, Heart Rate Counter, Timer, Stopwatch, etc. <br> <br>  <h4>Watch No.1 </h4><br> <a href="Watch1.html"><img src="../Images/watch1.png"></a><br><h4> Watch No.2 </h4> <a href="Watch2.html"> <img src="../Images/watch2.png"></a> </p>
                </div>
                <div class="buy-col">
                    <h3> Laptop </h3>
                    <p> At last here are some latest laptops collection for you. these laptops are  specially for coding and for playing games. <br> <br> <h4> Laptop No.1 </h4><br> <a href="Laptop1.html"> <img src="../Images/laptop1.png"> </a> <br> <h4> Laptop No.2 </h4> <a href="Laptop2.html"> <img src="../Images/laptop2.png"> </a> </p>
                </div>
            </div>
        </section>
        <!-- Facilities -->
        <section class="facilities">
            <h1> Our Facilities </h1>
            <p> <strong> Here are some of our facilities for our costomers- </strong> </p>
            <div class="row">
                <div class="facilities-col">
                    <img src="../Images/return.jpg">
                    <h3> Easy Return Policy </h3>
                    <p>  We have the best return system of 30 days. It means that if you are not satisfied with to product you have ordered, you can return it within 30 days of interval. </p>
                </div>
                <div class="facilities-col">
                    <img src="../Images/sale.png">
                    <h3> Sales On Festivales </h3>
                    <p> There are some special sales for festival time. You can get upto 80% off on most of the products. </p>
                </div>
                <div class="facilities-col">
                    <img src="../Images/card.jpg">
                    <h3> Golden Card </h3>
                    <p> If you are a regular costomer to Handy Craft then you can get a Golden Card which will give you upto 40% off on your orders if you pay from it. </p>
            </div>
        </section>
        <!-- Footer -->
        <section class="footer">
            <h4> About Us </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos impedit minus eligendi iusto, rerum, vero minima <br> veniam fuga, reiciendis illum repellendus quo deserunt. Quae, asperiores. </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p> <i class="fa fa-star-o"></i> Made By Arav <i class="fa fa-star-o"></i> </p>
        </section>
        <!-- JavaScript For Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html> 