<!DOCTYPE html>
<html>
    <head>
        <title> Job Application </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/41d5f40ef0.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('Images/headerbg.jpeg');
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 60px;
                height: 60px;
                padding-right: 50px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;  
            }
            .nav-links ul li a{
                color: #ffffff;
                text-decoration: none;
                font-size: 13px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .text-box{
                width: 90%;
                color: #ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                text-align: center;            
            }
            .text-box h1{
                font-size: 62px;
            }
            .text-box p{
                margin: 10px 0 40px;
                font-size: 17px;
                color: #ffffff;
            }
            .btn1{
                display: inline-block;
                text-decoration: none;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .btn1:hover{
                border: 1px solid #f44336;
                background: #f44336;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            @media (max-width: 700px){
                .text-box h1{
                    font-size: 25px;
                }    
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: fixed;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #ffffff;
                    font-size: 22px;
                    margin: 10px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
            }
            /* Buy */
            .buy{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px; 
            }
            h1{
                font-size: 36px;
                font-weight: 600;
            }
            p{
                color: #777;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .buy-clo ,img{
                width: 310px;
                height: 360px;
            }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .buy-col{
                flex-basis: 31%;
                background: #fff3f3;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }
            .buy-col:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }
            @media(max-width:700px){
                .row{
                    flex-direction: column;
                }
            }
            .Hbuy{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;

            }
            .howbuy{
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .howbuy img{
                width: 100%;
                height: 400px;
                display: block;
            }
            .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
            }
            .layer:hover{
                background: rgba(266,0,0,0.7);
            }
            .layer h3{
                width: 100%;
                font-weight: 500;
                color: #ffffff;
                font-size: 26px;
                bottom: 0;
                left: 50%;
                transform: translate(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;
            }
            #hbuy3 h3{
                color: #000000;
            }
            .layer:hover h3{
                bottom: 49%;
                opacity: 1;
            }
            .facilities{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            .facilities-col{
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
            }
            .facilities-col img{
                width: 100%;
                border-radius: 10px;
            }
            .facilities-col p{
                padding: 0;
            }
            .facilities-col h3{
                margin-top: 16px;
                margin-bottom: 15px;
                text-align: left;
            }
            /* Review */
            .review{
                width: 80%;
                margin: auto;
                padding-top: 100px;
                text-align: center;
            }
            .review-col{
                flex-basis: 44%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
                background: #fff3f3;
                padding: 25px;
                cursor: pointer;
                display: flex;                
            }
            .review-col img{
                height: 40px;
                margin-left: 5px;
                margin-right: 30px;
                border-radius: 50%;
            }
            .review-col p{
                padding: 0;
            }
            .review-col h3{
                margin-top: 15px;
                text-align: left;
            }
            .review-col .fa{
                color: #f44336;
            }
            @media(max-width:700px){
                .review-col img{
                    margin-left: 0px;
                    margin-right: 15px; 
                }
            }

            .cta{
                margin: 100px auto;
                width: 80%;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/cta.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding: 100px 0;
            }
            .cta h1{
                color: #ffffff;
                margin-bottom: 40px;
                padding: 0;
            }
            @media(max-width: 700px){
                .cta h1{
                    font-size: 24px;
                }
            }
            .footer{
                width: 100%;
                text-align: center;
                padding: 30px 0;
            }
            .footer h4{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
            }
            .icons .fa{
                color: #f44336;
                margin: 0 13px;
                cursor: pointer;
                padding: 18px 0;
            }
            .fa-star-o{
                color: #f44336;
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/jobs2.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #ffffff;
            }
            .about-us{
                width: 80%;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 50px;
            }
            .about-col{
                flex-basis: 48%;
                padding: 30px 2px;
            }
            .about-col img{
                width: 100%;
            }
            .about-col h1{
                padding-top: 0;
            }
            .about-col p{
                padding: 15px 0 25px;
            }
            .btn2{
                border: 1px solid #f44336;
                background: transparent;
                color: #f44336;
            }
            .btn2:hover{
                color: #ffffff;
            }
            .job-content{
                width: 80%;
                margin: auto;
                padding: 60px 0;
            }
            .job-left{
                flex-basis: 65%;
            }
            .job-left img{
                width: 100%;
            }
            .job-left h2{
                color: #222;
                font-weight: 600;
                margin: 30px 0;
            }
            .job-left p{
                color: #999;
                padding: 0;
            }
            .job-right{
                flex-basis: 32%;
            }
            .job-right h3{
                background: #f44336;
                color: #ffffff;
                padding: 7px 0;
                font-size: 16px;
                margin-bottom: 20px;
            }
            .job-right div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #555;
                padding: 8px;
                box-sizing: border-box;
            }
            .comment-box{
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
            }
            .comment-box h3{
                text-align: left;
            }
            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin: 15px 0;
                box-sizing: border-box;
                border: none;
                outline: none;
                background: #f0f0f0;
            }
            .comment-form button{
                margin: 10px 0;
            }
            @media(max-width: 700px){
                .sub-header h1{
                    font-size: 24px;
                    margin-top: 55px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <section class="sub-header">
            <nav>
                <a href="../index.html"> <img src="../Images/logo.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li> <a href="../index.html"> HOME </a> </li>
                        <li> <a href="Buy.html"> BUY </a> </li>
                        <li> <a href="About.html"> ABOUT </a> </li>
                        <li> <a href="Job.html"> JOB </a> </li>
                        <li> <a href="Contact.html"> CONTACT </a> </li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1> Job Application </h1>
        </section>
        <!-- Job Application -->
        <section class="job-content">
            <div class="row">
                <div class="job-left">
                    <img src="../Images/job3.jpg">
                    <h2> Job Application </h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda consectetur ab, debitis numquam sapiente vel quidem excepturi itaque modi, amet nostrum doloremque ipsam, molestiae labore consequatur quibusdam necessitatibus ex culpa tenetur corrupti quae! Quam quisquam ea deserunt vero voluptas, obcaecati totam eveniet culpa perspiciatis tempore aut pariatur quia quidem! Et consequuntur, quidem minima animi laudantium iusto obcaecati, sint aliquam voluptatibus rem repellendus velit totam quam. </p>
                    <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas rem corporis non maiores et consectetur debitis aut, ipsam pariatur voluptates at placeat quidem porro perferendis ipsum. Dignissimos ipsum porro modi ipsam animi, quia sit nihil natus consequatur laborum, laudantium doloribus asperiores nostrum dicta voluptatem beatae quae error fuga molestiae harum vitae consectetur numquam. Laboriosam odio, fugit obcaecati quo repellat illum non. Repudiandae consectetur earum modi ab in ipsa debitis non. Obcaecati delectus tempora iste, repudiandae laboriosam sunt beatae aspernatur? Ipsam hic, voluptate sunt expedita quaerat voluptatum debitis aut, ad deserunt commodi beatae doloribus doloremque nesciunt. Impedit quo fuga facilis. </p>
                    <br>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas reiciendis quod aperiam animi aspernatur illo tempore autem exercitationem nesciunt tenetur ullam dolor, expedita libero. Error, minus aut? Obcaecati dolorem maiores cum nemo odit voluptate officiis laborum, labore hic quas inventore in nobis totam architecto et! Perferendis quas quidem placeat natus alias nesciunt, libero, consectetur esse quod illum ipsam a totam, similique ullam quam laborum. Pariatur quidem dicta, placeat aut eveniet accusantium perspiciatis voluptatem nisi. Quam debitis officia molestias eum tenetur, nihil eos aut laudantium nisi iste, cumque accusantium cupiditate odit soluta autem. Ipsa ut porro neque libero? Perspiciatis harum vel, accusamus est nesciunt voluptates quas, ipsum aut, aperiam incidunt architecto. </p>
                    <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore quo neque tempora illum magni obcaecati minus commodi ut, harum placeat libero magnam ad soluta et facere hic, accusamus nemo voluptatum nisi eos. Minus, unde asperiores ratione totam cupiditate tempora voluptas, dolorum laudantium vero fuga, dolores quas! Quasi incidunt vitae maxime quidem! Laborum nostrum saepe ipsum, perspiciatis nemo dolorem natus, cum cumque quasi architecto nulla! Iure nam iste quod saepe. </p>
                    <div class="comment-box">
                        <h3> Leave A Comment </h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            <textarea rows="5" placeholder="Your Comment"></textarea>
                            <button type="submit" class="btn1 btn2"> POST COMMENT </button>
                        </form>
                    </div>
                </div>
                <div class="job-right">
                    <h3> What You Need To Get A Job In Handy Mart? </h3>
                    <div>
                        <span> Atleast Be Above 20 Years Of Age </span>
                    </div>
                    <div>
                        <span> No Exprience Required </span>
                    </div>
                    <div>
                        <span> The Person Should Be Graduated </span>
                    </div>
                    <div>
                        <span> The Person Should Not Have A Criminal Record </span>
                    </div>
                    <div>
                        <span> Should Have All The Necessary Documents </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <section class="footer">
            <h4> About Us </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos impedit minus eligendi iusto, rerum, vero minima <br> veniam fuga, reiciendis illum repellendus quo deserunt. Quae, asperiores. </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p> <i class="fa fa-star-o"></i> Made By Arav <i class="fa fa-star-o"></i> </p>
        </section>
        <!-- JavaScript For Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html> 