<!DOCTYPE html>
<html>
    <head>
        <title> Vivo Phone </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/41d5f40ef0.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            .vivo{
                display: flex;
                padding-top: 15px;
                position: relative;
                background: #ffd5d5; 
                justify-content: center;
                height: 97vh;
            }
            .vivo h1{
                padding-left: 20px;
                padding-top: 0px;
            }
            .vivo p{
                background: #f33446;
                justify-content: left;
                padding: 10px;
                color: #ffffff;
                border: 1px solid #1a1a1a;
                border-radius: 12px;
            }
            .vivo img{
                height: 65vh;
                border-radius: 12px;
            }
            .vivo-col{
                height: 70vh;
            }
            .btn1{
                display: block;
                text-decoration: none;
                color: #000000;
                border: 1px solid #000000;
                padding: 12px 0px 12px 0px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
                margin-left: 10px;
                text-align: center;
                justify-content: center;
                width: 345px;
                border-radius: 25px;
            }
            .fa{
                margin-left: 10px;
            }
            .btn1:hover{
                background: #f44336;
                color: #ffffff;
                border: 1px solid #f44336;
                transition: 0.5s;
            }
            @media (min-width: 350px) and (max-width: 700px){
                .vivo img{
                    height: 55vh;
                    border-radius: 10px;
                }
                .btn1{
                    display: block;
                    text-decoration: none;
                    color: #000000;
                    border: 1px solid #000000;
                    padding: 10px 0px 10px 0px;
                    font-size: 11px;
                    background: transparent;
                    position: relative;
                    cursor: pointer;
                    margin-left: 8px;
                    text-align: center;
                    justify-content: center;
                    width: 293px;
                    border-radius: 25px;
                }
                .vivo p{
                    background: #f33446;
                    justify-content: left;
                    padding: 8px;
                    color: #ffffff;
                    border: 1px solid #1a1a1a;
                    border-radius: 12px;
                    width: 285px;
                }
            }  
            @media(max-width: 349px){
                .vivo img{
                    height: 45vh;
                    border-radius: 10px;
                }
                .btn1{
                    display: block;
                    text-decoration: none;
                    color: #000000;
                    border: 1px solid #000000;
                    padding: 8px 0px 8px 0px;
                    font-size: 11px;
                    background: transparent;
                    position: relative;
                    cursor: pointer;
                    margin-left: 6px;
                    text-align: center;
                    justify-content: center;
                    width: 212px;
                    border-radius: 25px;
                }
                .vivo p{
                    background: #f33446;
                    justify-content: left;
                    padding: 6px;
                    color: #ffffff;
                    border: 1px solid #1a1a1a;
                    border-radius: 12px;
                    width: 208px;
                }
                .vivo h1{
                    padding-left: 3px;
                    padding-top: 0px;
                    font-size: 23px;
                }
            }
        </style>
    </head>
    <body>
        <section class="vivo">
            <div class="row">
                <div class="vivo-col">
                    <h1> Vivo Mobile Phone </h1>
                    <p> Price: $250 <br> Delivery Charges: $5 <br> Address: XYZ Road, Dehradun,  Uttarakhand. </p>
                    <img src="../Images/mobile.jpeg">
                    <a href="" class="btn1"> BUY NOW <i class="fa fa-shopping-cart"></i> </a>
                </div>    
            </div>
        </section>
    </body>
</html> 